# todo-project

./: README.md  pom.xml
src/main/java/com/todo/config/: ApiEndpoints.java  HttpStatus.java  RequestParams.java  TestConfig.java
src/main/java/com/todo/model/: TodoDTO.java
src/main/java/com/todo/websocket/: TodoWebSocketClient.java
src/test/java/com/todo/api/: BaseApiTest.java  TodoApiClient.java  TodoApiTest.java
src/test/java/com/todo/testdata/: TestData.java  TodoFactory.java
